// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration _error_ anonymous-class AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

- Program {
-   type: 'Program',
-   body: Array [
-     ExportNamedDeclaration {
-       type: 'ExportNamedDeclaration',
-       declaration: ClassDeclaration {
-         type: 'ClassDeclaration',
-         body: ClassBody {
-           type: 'ClassBody',
-           body: Array [],
-
-           range: [13, 15],
-           loc: {
-             start: { column: 13, line: 1 },
-             end: { column: 15, line: 1 },
-           },
-         },
-         id: null,
-         superClass: null,
-
-         range: [7, 15],
-         loc: {
-           start: { column: 7, line: 1 },
-           end: { column: 15, line: 1 },
-         },
-       },
-       exportKind: 'value',
-       source: null,
-       specifiers: Array [],
-
-       range: [0, 15],
-       loc: {
-         start: { column: 0, line: 1 },
-         end: { column: 15, line: 1 },
-       },
-     },
-   ],
-   sourceType: 'module',
-
-   range: [0, 16],
-   loc: {
-     start: { column: 0, line: 1 },
-     end: { column: 0, line: 2 },
-   },
- }
+ 'ERROR'"
`;
