// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration _error_ anonymous-class AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

- Array [
-   Keyword {
-     type: 'Keyword',
-     value: 'export',
-
-     range: [0, 6],
-     loc: {
-       start: { column: 0, line: 1 },
-       end: { column: 6, line: 1 },
-     },
-   },
-   Keyword {
-     type: 'Keyword',
-     value: 'class',
-
-     range: [7, 12],
-     loc: {
-       start: { column: 7, line: 1 },
-       end: { column: 12, line: 1 },
-     },
-   },
-   Punctuator {
-     type: 'Punctuator',
-     value: '{',
-
-     range: [13, 14],
-     loc: {
-       start: { column: 13, line: 1 },
-       end: { column: 14, line: 1 },
-     },
-   },
-   Punctuator {
-     type: 'Punctuator',
-     value: '}',
-
-     range: [14, 15],
-     loc: {
-       start: { column: 14, line: 1 },
-       end: { column: 15, line: 1 },
-     },
-   },
- ]
+ 'ERROR'"
`;
