// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ClassDeclaration _error_ implements-non-identifier TSESTree - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ClassDeclaration {
      type: "ClassDeclaration",
      body: ClassBody {
        type: "ClassBody",
        body: Array [],

        range: [29, 31],
        loc: {
          start: { column: 29, line: 1 },
          end: { column: 31, line: 1 },
        },
      },
      id: Identifier {
        type: "Identifier",
        name: "Foo",

        range: [6, 9],
        loc: {
          start: { column: 6, line: 1 },
          end: { column: 9, line: 1 },
        },
      },
      implements: Array [
        TSClassImplements {
          type: "TSClassImplements",
          expression: Literal {
            type: "Literal",
            raw: "'thing'",
            value: "thing",

            range: [21, 28],
            loc: {
              start: { column: 21, line: 1 },
              end: { column: 28, line: 1 },
            },
          },

          range: [21, 28],
          loc: {
            start: { column: 21, line: 1 },
            end: { column: 28, line: 1 },
          },
        },
      ],
      superClass: null,

      range: [0, 31],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 31, line: 1 },
      },
    },
  ],
  sourceType: "script",

  range: [0, 32],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
