// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ClassDeclaration _error_ implements-non-identifier TSESTree - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "class",

    range: [0, 5],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 5, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "Foo",

    range: [6, 9],
    loc: {
      start: { column: 6, line: 1 },
      end: { column: 9, line: 1 },
    },
  },
  Keyword {
    type: "Keyword",
    value: "implements",

    range: [10, 20],
    loc: {
      start: { column: 10, line: 1 },
      end: { column: 20, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'thing'",

    range: [21, 28],
    loc: {
      start: { column: 21, line: 1 },
      end: { column: 28, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "{",

    range: [29, 30],
    loc: {
      start: { column: 29, line: 1 },
      end: { column: 30, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "}",

    range: [30, 31],
    loc: {
      start: { column: 30, line: 1 },
      end: { column: 31, line: 1 },
    },
  },
]
`;
