// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportAllDeclaration _error_ non-string-source AST Alignment - Token 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

- Array [
-   Keyword {
-     type: 'Keyword',
-     value: 'export',
-
-     range: [0, 6],
-     loc: {
-       start: { column: 0, line: 1 },
-       end: { column: 6, line: 1 },
-     },
-   },
-   Punctuator {
-     type: 'Punctuator',
-     value: '*',
-
-     range: [7, 8],
-     loc: {
-       start: { column: 7, line: 1 },
-       end: { column: 8, line: 1 },
-     },
-   },
-   Identifier {
-     type: 'Identifier',
-     value: 'from',
-
-     range: [9, 13],
-     loc: {
-       start: { column: 9, line: 1 },
-       end: { column: 13, line: 1 },
-     },
-   },
-   Identifier {
-     type: 'Identifier',
-     value: 'module',
-
-     range: [14, 20],
-     loc: {
-       start: { column: 14, line: 1 },
-       end: { column: 20, line: 1 },
-     },
-   },
-   Punctuator {
-     type: 'Punctuator',
-     value: ';',
-
-     range: [20, 21],
-     loc: {
-       start: { column: 20, line: 1 },
-       end: { column: 21, line: 1 },
-     },
-   },
- ]
+ 'ERROR'"
`;
