// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportAllDeclaration _error_ named-non-identifier Babel - AST 1`] = `
Program {
  type: "Program",
  body: Array [
    ExportAllDeclaration {
      type: "ExportAllDeclaration",
      exported: Literal {
        type: "Literal",
        raw: "'foo'",
        value: "foo",

        range: [12, 17],
        loc: {
          start: { column: 12, line: 1 },
          end: { column: 17, line: 1 },
        },
      },
      exportKind: "value",
      source: Literal {
        type: "Literal",
        raw: "'module'",
        value: "module",

        range: [23, 31],
        loc: {
          start: { column: 23, line: 1 },
          end: { column: 31, line: 1 },
        },
      },

      range: [0, 32],
      loc: {
        start: { column: 0, line: 1 },
        end: { column: 32, line: 1 },
      },
    },
  ],
  sourceType: "module",

  range: [0, 33],
  loc: {
    start: { column: 0, line: 1 },
    end: { column: 0, line: 2 },
  },
}
`;
