// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportAllDeclaration _error_ named-non-identifier Babel - Tokens 1`] = `
Array [
  Keyword {
    type: "Keyword",
    value: "export",

    range: [0, 6],
    loc: {
      start: { column: 0, line: 1 },
      end: { column: 6, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: "*",

    range: [7, 8],
    loc: {
      start: { column: 7, line: 1 },
      end: { column: 8, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "as",

    range: [9, 11],
    loc: {
      start: { column: 9, line: 1 },
      end: { column: 11, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'foo'",

    range: [12, 17],
    loc: {
      start: { column: 12, line: 1 },
      end: { column: 17, line: 1 },
    },
  },
  Identifier {
    type: "Identifier",
    value: "from",

    range: [18, 22],
    loc: {
      start: { column: 18, line: 1 },
      end: { column: 22, line: 1 },
    },
  },
  String {
    type: "String",
    value: "'module'",

    range: [23, 31],
    loc: {
      start: { column: 23, line: 1 },
      end: { column: 31, line: 1 },
    },
  },
  Punctuator {
    type: "Punctuator",
    value: ";",

    range: [31, 32],
    loc: {
      start: { column: 31, line: 1 },
      end: { column: 32, line: 1 },
    },
  },
]
`;
