// Jest Snapshot v1, https://goo.gl/fbAQLP

exports[`AST Fixtures declaration ExportNamedDeclaration _error_ aliased-literal AST Alignment - AST 1`] = `
"Snapshot Diff:
- TSESTree
+ Babel

- 'ERROR'
+ Program {
+   type: 'Program',
+   body: Array [
+     ExportNamedDeclaration {
+       type: 'ExportNamedDeclaration',
+       declaration: null,
+       exportKind: 'value',
+       source: null,
+       specifiers: Array [
+         ExportSpecifier {
+           type: 'ExportSpecifier',
+           exported: Literal {
+             type: 'Literal',
+             raw: '\\\\'a\\\\'',
+             value: 'a',
+
+             range: [14, 17],
+             loc: {
+               start: { column: 14, line: 1 },
+               end: { column: 17, line: 1 },
+             },
+           },
+           local: Identifier {
+             type: 'Identifier',
+             name: 'a',
+
+             range: [9, 10],
+             loc: {
+               start: { column: 9, line: 1 },
+               end: { column: 10, line: 1 },
+             },
+           },
+
+           range: [9, 17],
+           loc: {
+             start: { column: 9, line: 1 },
+             end: { column: 17, line: 1 },
+           },
+         },
+       ],
+
+       range: [0, 20],
+       loc: {
+         start: { column: 0, line: 1 },
+         end: { column: 20, line: 1 },
+       },
+     },
+   ],
+   sourceType: 'script',
+
+   range: [0, 21],
+   loc: {
+     start: { column: 0, line: 1 },
+     end: { column: 0, line: 2 },
+   },
+ }"
`;
